# SantaClausVideoCalling

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/xmas/callwithsanta/videocallingsanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xmas/callwithsanta/videocallingsanta/: ChatActivity.java  MainActivity.java  PlayVideoActivity.java  Play_Video_Call_Activity.java  Reject_Video_CallActivity.java  StratestActivity.java  drf.java  drg.java
app/src/main/java/xmas/callwithsanta/videocallingsanta/Localad_Ads/: NewYearGIF_AdViewHolderView.java  NewYearGIF_App.java  NewYearGIF_AutoQurekaActivity.java  NewYearGIF_ExitActivity.java  NewYearGIF_FirstActivity.java  NewYearGIF_ItemClickSupport.java  NewYearGIF_Splace_Activity.java  NewYearGIF_StartActivity.java  NewYearGIF_TapToStartActivity.java  NewYearGIF_Thanku.java  NewYearGIF_Touch_AppOpenManager.java  NewYearGIF_functions.java
app/src/main/java/xmas/callwithsanta/videocallingsanta/RetrofitResponce/: AdListResponse.java  DataItem.java  LocaladsResponce.java
app/src/main/java/xmas/callwithsanta/videocallingsanta/adapter/: ChatAdapter.java
app/src/main/java/xmas/callwithsanta/videocallingsanta/retrofit/: APIClient.java  RetrofitInterface.java
app/src/main/java/xmas/callwithsanta/videocallingsanta/startscreen/: Chat.java
app/src/main/res/drawable/: ads_icon.xml  bbb.xml  boarder.xml  button_design.xml  cadr_recieve_msg.xml  cadr_send_msg.xml  circle_shape.xml  circle_shape_green_color.xml  install_bg.xml  local_card.xml  main_button.xml  rect_round.xml
app/src/main/res/layout/: activity_main.xml  activity_play__video_.xml  activity_reject__video__call.xml  activity_stratest.xml  card_view_chat_msg_me.xml  card_view_chat_msg_you.xml  chat_call_layout.xml  dialog_show_and_set.xml  fragment_chat.xml  thop_activity_auto_qureka.xml  thop_activity_exit.xml  thop_activity_first.xml  thop_activity_splace__screen.xml  thop_activity_start.xml  thop_activity_thanku.xml  thop_adview_listitem.xml  thop_taptostartactivity.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/xmas/callwithsanta/videocallingsanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
