<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sweet="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chcht"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            sweet:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize">

                <RelativeLayout
                    android:id="@+id/conversation_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/abc_action_bar_up_description">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chat_btn_img"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:src="@drawable/santa_1_circulo" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="18.0dip"
                        android:layout_height="18.0dip"
                        android:layout_marginLeft="25.0dip"
                        android:layout_marginTop="25.0dip"
                        android:src="@drawable/online_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/conversation_image"
                    android:orientation="vertical"
                    android:paddingLeft="4.0dip"
                    android:paddingTop="0.0dip"
                    android:paddingRight="0.0dip"
                    android:paddingBottom="2.0dip">

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.0dip"
                        android:layout_weight="0.6"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Santa Claus"
                        android:textColor="@android:color/white"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastSeenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dip"
                        android:layout_marginLeft="6.0dip"
                        android:layout_weight="0.4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Active Now"
                        android:textColor="@android:color/white"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toLeftOf="@+id/img_chat_refresh"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_chat_refresh"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/refresh" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/appbarLayout">

        <RelativeLayout
            android:id="@+id/ad_space"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gnt_outline_shape"
                android:gravity="center"
                android:text="Reserved Ad Space"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<FrameLayout
                    android:id="@+id/ad_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/q_banner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/quiz1"
                        android:orientation="horizontal" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/banner_ad">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linear_msg"
            android:layout_marginTop="7.0dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                layout="@layout/fragment_chat"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/gnt_outline_shape"
            android:gravity="center"
            android:text="Reserved Ad Space"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/admobsmallnative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:gnt_template_type="@layout/gnt_small_template_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/q_native_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@drawable/thop_banner"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>