<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thop_bg">

    <RelativeLayout
        android:id="@+id/main_ads"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gnt_outline_shape"
            android:gravity="center"
            android:text="Reserved Ad Space"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/admobmediumnative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:gnt_template_type="@layout/gnt_medium_template_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/q_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/thop_nativebanner"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/rateus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/exitetxt"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:src="@drawable/thop_rate_us" />

    <TextView
        android:id="@+id/exitetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomlayout"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Are You Sure To Exit?"
        android:textAlignment="center"
        android:textColor="#364761"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/ad_layout"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/thop_yes"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:padding="2dp"
                android:src="@drawable/thop_no" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/gnt_outline_shape"
            android:gravity="center"
            android:text="Reserved Ad Space"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/admobsmallnative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:gnt_template_type="@layout/gnt_small_template_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/q_native_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@drawable/thop_banner"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>