<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thop_bg">

    <RelativeLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/ad_space"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gnt_outline_shape"
                android:gravity="center"
                android:text="Reserved Ad Space"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/q_banner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/quiz1"
                        android:orientation="horizontal" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/nativad_hels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_ad"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_loadingad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Loading App of the day.."
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/native_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_loadingad"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/heli_native"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/thop_ic_ad_icon"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/nativad_hels">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/localad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ad_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:overScrollMode="never" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_ads"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/localad"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gnt_outline_shape"
                    android:gravity="center"
                    android:text="Reserved Ad Space"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/admobmediumnative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:gnt_template_type="@layout/gnt_medium_template_view" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/q_native"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/thop_nativebanner"
                            android:orientation="horizontal" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/acion_qureka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                android:src="@drawable/qureka"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_getStarted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/thop_getstarted" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>